<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta charset="utf-8" />
<META name="filetype" content="1">
<META name="publishedtype" content="1">
<META name="pagetype" content="2">
<META name="catalogs" content="toutiao_PC">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>新闻站</title>
<script type="text/javascript" src="http://cbjs.baidu.com/js/m.js"></script>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p,
ul, ol, li,
input,
th, td{
    margin: 0;
    padding: 0;
}
html, body{
    overflow: hidden;
}
body{
    position: relative;
    width: 757px;
    height: 478px;
    margin: 0 auto;
    background-color: #ffffff;
    font-family: '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53';
}
.w200{
    position: absolute;
    left: 573px;
    top: 58px;
    width: 160px;
    height: 406px;
}
.w200 div.us{
    position: absolute;
    left: 0;
    top: -12px;
    width: 160px;
    height: 406px;
}
.g2,
.g3,
.g4{
    display: none;
}
.w160{
    margin-top: 12px;
    margin-left: 2px;
    width: 160px;
    height: 406px;
}
.w160 .img{
    position: relative;
    width: 170px;
    height: 125px;
}
.w160 .h15{
    height: 15px;
    font-size: 0;
    overflow: hidden;
}
.w160 .img .pic{
    border: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 170px;
    height: 125px;
}
.w160 .img .txt{
    padding: 0 8px;
    position: absolute;
    left: 0;
    top: 105px;
    width: 154px;
    height: 20px;
    opacity: 0.6;
    filter: alpha(opacity="60");
    background: #000000;
    overflow: hidden;
    text-align: center;
}
.w160 .img .txt_a{
    position: absolute;
    left: 10px;
    top: 105px;
    width: 150px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: block;
    font-size: 12px;
    color: #ffffff;
    text-decoration: none;
    overflow: hidden;
    font-family: '\5B8B\4F53';
}
.w160 .img .txt_a:hover{
    color: #ff2200;
    text-decoration: underline;
}
</style>
<script type="text/javascript" src="resources/jquery.js"></script>
</head>
<body onselectstart="return false" oncontextmenu="return false">
<div class="w200 g1">
    <div class="us">
        <!-- 广告位：mini右侧广告位新 -->
        <script type="text/javascript">BAIDU_CLB_fillSlot("1138154");</script>
    </div>
</div>
<div class="w200 g2">
    <div class="us">
        <!-- 广告位：mini右侧广告位新 -->
        <script type="text/javascript">BAIDU_CLB_fillSlot("1142604");</script>
    </div>
</div>
<div class="w200 g3">
    <div class="us">
        <!-- 广告位：mini右侧广告位新 -->
        <script type="text/javascript">BAIDU_CLB_fillSlot("1142605");</script>
    </div>
</div>
<div class="w200 g4">
    <div class="us">
        <!-- 广告位：mini右侧广告位新 -->
        <script type="text/javascript">BAIDU_CLB_fillSlot("1142606");</script>
    </div>
</div>
<iframe src="index_df_v5-in.html" frameborder="0" width="757" height="478" scrolling="no"></iframe>
<script type="text/javascript">
    function showgg(num){
        $('.w200').hide();
        $('.g'+num).show();
    }
    function hidegg(){
        $('.w200').hide();
    }
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=42488871" charset="UTF-8"></script>
<script type="text/javascript">
//TJ
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4d80833aca027199e068790d09c36e21";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1255477947'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1255477947' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- 东方统计 -->
<div style="display:none">
<script type="text/javascript">document.write(unescape("%3Cscript  src='http://tongji.eastday.com/webdig.js?z=1' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">wd_paramtracker("_wdxid=000000000000000000000000000000000000000000") </script>
</div>
<!--<iframe style="display: none" src="http://dianshiju.cntv.cn/special/haoxichuyangshi/tg/index.shtml"></iframe>
<iframe style="display: none" src="http://events.xiyou.cntv.cn/special/2015pandian/mn/index.shtml"></iframe>
<iframe style="display: none" src="http://jishi.cntv.cn/special/2015brcgjlp/shipin/index.shtml"></iframe>
<iframe style="display: none" src="http://kejiao.cntv.cn/include/kj2/index.shtml"></iframe>
<iframe style="display: none" src="http://opencla.cntv.cn/zhuanti/jingpintuijian/index.shtml"></iframe>
<iframe style="display: none" src="http://movie.pptv.com/?rcc_id=dsjtg_2"></iframe>-->
</body>
</html>