<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="author" content="Cleam Lee">
    <title>video deomo</title>
    <link rel="stylesheet" href="http://mini.eastday.com/toutiaoh5/css/common.min.css">
    <link rel="stylesheet" href="css/page_video.css">
    <link href="js/videojs/video-js.css" rel="stylesheet">
    <!-- If you'd like to support IE8 -->
    <!-- <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->
    <!-- <style>
    	.vjs-loading-spinner {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -25px 0 0 -25px;
      opacity: 0.85;
      text-align: left;
      border: 6px solid rgba(43, 51, 63, 0.7);
      box-sizing: border-box;
      background-clip: padding-box;
      width: 50px;
      height: 50px;
      border-radius: 25px; }
    
    .vjs-seeking .vjs-loading-spinner,
    .vjs-waiting .vjs-loading-spinner {
      display: block; }
    
    .vjs-loading-spinner:before,
    .vjs-loading-spinner:after {
      content: "";
      position: absolute;
      margin: -6px;
      box-sizing: inherit;
      width: inherit;
      height: inherit;
      border-radius: inherit;
      opacity: 1;
      border: inherit;
      border-color: transparent;
      border-top-color: white; }
    
    .vjs-seeking .vjs-loading-spinner:before,
    .vjs-seeking .vjs-loading-spinner:after,
    .vjs-waiting .vjs-loading-spinner:before,
    .vjs-waiting .vjs-loading-spinner:after {
      -webkit-animation: vjs-spinner-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, vjs-spinner-fade 1.1s linear infinite;
      animation: vjs-spinner-spin 1.1s cubic-bezier(0.6, 0.2, 0, 0.8) infinite, vjs-spinner-fade 1.1s linear infinite; }
    
    .vjs-seeking .vjs-loading-spinner:before,
    .vjs-waiting .vjs-loading-spinner:before {
      border-top-color: white; }
    
    .vjs-seeking .vjs-loading-spinner:after,
    .vjs-waiting .vjs-loading-spinner:after {
      border-top-color: white;
      -webkit-animation-delay: 0.44s;
      animation-delay: 0.44s; }
    
    @keyframes vjs-spinner-spin {
      100% {
    transform: rotate(360deg); } }
    
    @-webkit-keyframes vjs-spinner-spin {
      100% {
    -webkit-transform: rotate(360deg); } }
    
    @keyframes vjs-spinner-fade {
      0% {
    border-top-color: #73859f; }
      20% {
    border-top-color: #73859f; }
      35% {
    border-top-color: white; }
      60% {
    border-top-color: #73859f; }
      100% {
    border-top-color: #73859f; } }
    
    @-webkit-keyframes vjs-spinner-fade {
      0% {
    border-top-color: #73859f; }
      20% {
    border-top-color: #73859f; }
      35% {
    border-top-color: white; }
      60% {
    border-top-color: #73859f; }
      100% {
    border-top-color: #73859f; } }
    </style> -->
</head>

<body>
    <div class="video-wrap">
        <div class="video-box">
            <video id="my-video" class="video video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" poster="img/poster.png" data-setup="{}" width="100%">
            	<source src="http://testing.eastday.com/toutiao_h5_test2/video/test.mp4" type='video/mp4' />
            	<p class="vjs-no-js">播放视频需要启用 JavaScript，推荐使用支持HTML5的浏览器访问。</p>
            </video>
            <div class="vjs-waiting"><div class="vjs-loading-spinner vjs-waiting"></div></div>
        </div>
    </div>
    <script src="js/videojs/video.js"></script>
</body>

</html>
